PORT=4000
MONGO_URI=mongodb+srv://mohitparmar2210:mohit123123@cluster0.dwkp1pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

JWT_SECRET=someverystrongsecretkey

CLOUDINARY_CLOUD_NAME=djgsh8mmv
CLOUDINARY_API_KEY=812122499354448
CLOUDINARY_API_SECRET=uDENWbgrrTa1-V7rvEeE_sRFhQk
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=mohitparmar2210@gmail.com
SMTP_PASSWORD=vstu rpod jbjc ahdf

